org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Proxy settings
systemProp.http.proxyHost=your.proxy.address
systemProp.http.proxyPort=your_proxy_port
systemProp.https.proxyHost=your.proxy.address
systemProp.https.proxyPort=your_proxy_port